sonar.host.url=https://sonarqube.as-crdbi-dev.com
sonar.login=e409f5c9ce748fe1313ceafba818912871ae9976
sonar.projectKey=com.hob.refresh
sonar.projectName=HOB - UND - Refresh
sonar.projectVersion=1.6
sonar.sources=./
sonar.exclusions=node_modules/**/*
sonar.sourceEncoding=UTF-8
